<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (convert)' inline='true' name='federated.1ioylke0wnfwhi16wnsla03wdwee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='convert' name='excel-direct.0y1zuqm0dbnyza1h1laq8043kgbm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kamaluddin.ahmad/Downloads/convert.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0y1zuqm0dbnyza1h1laq8043kgbm' name='transactions' table='[transactions$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y1zuqm0dbnyza1h1laq8043kgbm' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y1zuqm0dbnyza1h1laq8043kgbm' name='date' table='[date$]' type='table'>
            <columns gridOrigin='A1:E1127:no:A1:E1127:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y1zuqm0dbnyza1h1laq8043kgbm' name='markets' table='[markets$]' type='table'>
            <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y1zuqm0dbnyza1h1laq8043kgbm' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:B280:no:A1:B280:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_1123085200668217344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized Amount' datatype='integer' name='[Calculation_470063254539001856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_15366EE2B16844678E3618EC5DA86C29]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_12B16402DC664A67A523F6D07C1728AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_647FF83902DB415EBB65638E1E480689]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_06A1741D86C1461493C91F903A3757D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_52A1C832F43141DE9B61242844DE2F67]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='38' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>-1</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6A2E0657B468404C8508902EC6020521]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_50C6A080576A4BBFA5EF7136604B6BB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_56F476EE93C246178FC314C8EFC91395]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C7367D5CE6934A709B9942FABE25223C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_347DCA8659DF46D3A666D693885D3C90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_69EEB948BBA44AFAA0F5F15D6DBDA394]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (convert)' name='federated.1ioylke0wnfwhi16wnsla03wdwee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioylke0wnfwhi16wnsla03wdwee'>
            <column caption='Blank' datatype='string' name='[Calculation_1123085200668217344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1123085200668217344]' derivation='None' name='[none:Calculation_1123085200668217344:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A2E0657B468404C8508902EC6020521]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[none:Calculation_1123085200668217344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ioylke0wnfwhi16wnsla03wdwee].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (convert)' name='federated.1ioylke0wnfwhi16wnsla03wdwee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioylke0wnfwhi16wnsla03wdwee'>
            <column caption='Blank' datatype='string' name='[Calculation_1123085200668217344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_50C6A080576A4BBFA5EF7136604B6BB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A2E0657B468404C8508902EC6020521]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='16'>Sales Quantity</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>        </run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenu'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (convert)' name='federated.1ioylke0wnfwhi16wnsla03wdwee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioylke0wnfwhi16wnsla03wdwee'>
            <column caption='Blank' datatype='string' name='[Calculation_1123085200668217344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_470063254539001856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470063254539001856]' derivation='Sum' name='[sum:Calculation_470063254539001856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_50C6A080576A4BBFA5EF7136604B6BB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A2E0657B468404C8508902EC6020521]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:Calculation_470063254539001856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='16'>Total Revenue</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:Calculation_470063254539001856:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (convert)' name='federated.1ioylke0wnfwhi16wnsla03wdwee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioylke0wnfwhi16wnsla03wdwee'>
            <column caption='Blank' datatype='string' name='[Calculation_1123085200668217344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_470063254539001856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470063254539001856]' derivation='Sum' name='[sum:Calculation_470063254539001856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_50C6A080576A4BBFA5EF7136604B6BB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A2E0657B468404C8508902EC6020521]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ioylke0wnfwhi16wnsla03wdwee].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:Calculation_470063254539001856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:Calculation_470063254539001856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ioylke0wnfwhi16wnsla03wdwee].[none:markets_name:nk]</rows>
        <cols>[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:Calculation_470063254539001856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (convert)' name='federated.1ioylke0wnfwhi16wnsla03wdwee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioylke0wnfwhi16wnsla03wdwee'>
            <column caption='Blank' datatype='string' name='[Calculation_1123085200668217344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_470063254539001856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470063254539001856]' derivation='Sum' name='[sum:Calculation_470063254539001856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_50C6A080576A4BBFA5EF7136604B6BB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A2E0657B468404C8508902EC6020521]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1123085200668217344]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:Calculation_470063254539001856:qk]' />
              <text column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:Calculation_470063254539001856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:Calculation_470063254539001856:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:Calculation_470063254539001856:qk]</rows>
        <cols>([federated.1ioylke0wnfwhi16wnsla03wdwee].[yr:cy_date:ok] / [federated.1ioylke0wnfwhi16wnsla03wdwee].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales Qty By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (convert)' name='federated.1ioylke0wnfwhi16wnsla03wdwee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioylke0wnfwhi16wnsla03wdwee'>
            <column caption='Blank' datatype='string' name='[Calculation_1123085200668217344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_50C6A080576A4BBFA5EF7136604B6BB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A2E0657B468404C8508902EC6020521]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ioylke0wnfwhi16wnsla03wdwee].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ioylke0wnfwhi16wnsla03wdwee].[none:markets_name:nk]</rows>
        <cols>[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (convert)' name='federated.1ioylke0wnfwhi16wnsla03wdwee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioylke0wnfwhi16wnsla03wdwee'>
            <column caption='Blank' datatype='string' name='[Calculation_1123085200668217344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_470063254539001856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470063254539001856]' derivation='Sum' name='[sum:Calculation_470063254539001856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_50C6A080576A4BBFA5EF7136604B6BB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A2E0657B468404C8508902EC6020521]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_470063254539001856])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ioylke0wnfwhi16wnsla03wdwee].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:Calculation_470063254539001856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[none:custmer_name:nk]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:Calculation_470063254539001856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ioylke0wnfwhi16wnsla03wdwee].[none:custmer_name:nk]</rows>
        <cols>[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:Calculation_470063254539001856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (convert)' name='federated.1ioylke0wnfwhi16wnsla03wdwee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioylke0wnfwhi16wnsla03wdwee'>
            <column caption='Blank' datatype='string' name='[Calculation_1123085200668217344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_470063254539001856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470063254539001856]' derivation='Sum' name='[sum:Calculation_470063254539001856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_50C6A080576A4BBFA5EF7136604B6BB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A2E0657B468404C8508902EC6020521]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_470063254539001856])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ioylke0wnfwhi16wnsla03wdwee].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:Calculation_470063254539001856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[none:product_code (products):nk]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:Calculation_470063254539001856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ioylke0wnfwhi16wnsla03wdwee].[none:product_code (products):nk]</rows>
        <cols>[federated.1ioylke0wnfwhi16wnsla03wdwee].[sum:Calculation_470063254539001856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (convert)' name='federated.1ioylke0wnfwhi16wnsla03wdwee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioylke0wnfwhi16wnsla03wdwee'>
            <column caption='Blank' datatype='string' name='[Calculation_1123085200668217344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1123085200668217344]' derivation='None' name='[none:Calculation_1123085200668217344:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_50C6A080576A4BBFA5EF7136604B6BB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1123085200668217344]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_651236DAC9AB456A81B5B968D2A1BDEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[yr:cy_date:ok]</column>
            <column>[federated.1ioylke0wnfwhi16wnsla03wdwee].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ioylke0wnfwhi16wnsla03wdwee].[none:Calculation_1123085200668217344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ioylke0wnfwhi16wnsla03wdwee].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='3889' id='3' name='Year' show-title='false' w='19286' x='28786' y='6222' />
        <zone h='3889' id='4' name='Month' show-title='false' w='51786' x='17000' y='10889' />
        <zone h='9333' id='5' name='Revenu' w='13357' x='4929' y='15333' />
        <zone h='10111' id='6' name='Quantity' w='15786' x='28000' y='14444' />
        <zone h='42000' id='7' name='Revenue By Markets' w='25143' x='-643' y='25444' />
        <zone h='42333' id='8' name='Sales Quantity By Markets' w='22714' x='24286' y='25556' />
        <zone h='22778' id='9' name='Revenue By Year' w='48714' x='49214' y='16778' />
        <zone h='27333' id='11' name='Top 5 Customer' w='27857' x='49143' y='40000' />
        <zone h='25333' id='12' name='Top 5 Product' w='27071' x='78143' y='41889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
